{
  "name": "cartograph",
  "version": "0.1.0",
  "description": "Codebase sensemaking for AI-native developers.",
  "type": "module",
  "bin": {
    "cartograph": "./bin/cartograph.ts"
  },
  "scripts": {
    "scan": "bun ./bin/cartograph.ts scan .",
    "serve": "bun ./bin/cartograph.ts serve .",
    "test": "bun ./bin/cartograph.ts scan . --out .cartograph-test --quiet",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "ai",
    "codebase",
    "visualization",
    "architecture",
    "developer-tools"
  ],
  "author": "Kibru Demeke",
  "license": "MIT",
  "engines": {
    "bun": ">=1.3.0",
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.8.0"
  }
}
